
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1" >
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Aluno" />
        <Button
            android:text="Aluno Visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AlunoV" />
        <Button
            android:text="Professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Professor" />
    </LinearLayout>
</LinearLayout>