<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1" >
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Gerar Id De Matrícula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BotaoGerar" />
            <TextView
                android:text="Id Da Mat: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Resultado" />
            <Button
                android:text="Voltar para home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Voltar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
