<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1" >
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1" >
            <Button
                android:text="Cal. Aulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CalAulas" />
            <Button
                android:text="Exercícios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Exercicios" />
            <Button
                android:text="Tarefas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tarefas" />
            <Button
                android:text="Palavra Aprendida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PalavraAprendida" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
