<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email" />
            <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senha" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Senha" />
        </LinearLayout>
    </ScrollView>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:gravity="center">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Logar"
                android:id="@+id/Log"
                android:foregroundGravity="center"
                android:gravity="center"
                android:layout_column="0" />
            <Button
                android:text="Voltar"
                android:layout_column="1"
                android:id="@+id/Voltar" />
            <TextView
                android:minWidth="30px"
                android:minHeight="30px"
                xmlns="http://schemas.android.com/apk/res/android"
                android:id="@+id/textView10" />
            <TextView
                p4:placeholder="true"
                android:minWidth="30px"
                android:minHeight="30px"
                android:id="@+id/textView3"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

</LinearLayout>
